{
  "crons": [
    {
      "path": "/api/cron/check-overdue",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/request-review",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/abandoned-cart",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cross-sell",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/annual-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/referral-code",
      "schedule": "0 14 * * *"
    }
  ]
}
